<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/ic_clock_white"
        android:title="@string/action_schedule"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_bluetooth"
        android:icon="@drawable/ic_bluetooth_desligado"
        android:title="@string/action_bluetooth"
        app:showAsAction="ifRoom"/>

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:icon="@drawable/ic_settings_white"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="ifRoom"/>-->

</menu>