<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/ic_clock_on"
        android:title="@string/action_schedule"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_period"
        android:icon="@drawable/ic_chicken_leg_off"
        android:title="Refeições"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_bluetooth"
        android:icon="@drawable/ic_bluetooth_desligado"
        android:title="@string/action_bluetooth"
        app:showAsAction="ifRoom"/>

</menu>