<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg_shade">

        <ImageView
            android:id="@+id/feedImageView"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:src="@mipmap/ic_launcher" >
        </ImageView>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/timeTextView"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="40px" >
        </TextView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10px"
                android:layout_marginTop="5px"
                android:layout_weight="7"
                android:text="X"
                android:background="@android:color/transparent"
                android:id="@+id/deleteScheduleButton"
                android:layout_gravity="top|right"/>

            <TextView
                android:id="@+id/weekDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="D S T Q Q S S"
                android:layout_marginRight="20px"
                android:textSize="20px">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>