<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/scheduleItemId"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_shade"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/feedImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_chicken_leg"></ImageView>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@+id/timeTextView"
            android:textSize="40dp"></TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deleteScheduleButton"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_weight="1"
                android:onClick="deleteItem"
                android:background="@android:color/transparent"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:text="X"/>

            <LinearLayout
                android:id="@+id/weekDayLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingBottom="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sundayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/sunday"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/mondayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/monday"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/tuesdayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/tuesday"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/wednesdayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/wednesday"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/thursdayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/thursday"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/fridayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="@string/friday"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/saturdayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/saturday"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/completeDayLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingBottom="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/completeDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"></TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>